WPF_Example/MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="MainGrid">
        <Button x:Name="Button1" Content="Filmkritikeren" HorizontalAlignment="Left" Margin="458,218,0,0" VerticalAlignment="Top" Height="36" Width="89" Click="Button_Click" />
        <Button x:Name="Button2" Content="Hjælp" HorizontalAlignment="Left" Margin="458,311,0,0" VerticalAlignment="Top" Height="24" Width="47" Click="Button_Click2" />
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="458,161,0,0" Text="Indtast titel på yndlingsfilm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <WebBrowser x:Name="webb" Visibility="Hidden" Margin="523,0,10,0" VerticalAlignment="Center" Height="493" Source="https://www.google.com/"/>
        <Image Name="imag" Margin="19,17,547,95"/>

        <Rectangle x:Name="Rect1" Height="20" Width="40" Stroke="Green" Margin="402,296,358,118" ToolTip="En Firkant">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.035276180410083" ScaleY="0.89657547216805356"/>
                    <SkewTransform AngleX="29.999999999999993"/>
                    <RotateTransform Angle="44.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>



    </Grid>
</Window>
